API_ID=11421014
API_HASH=9ac3fd02dccbde3435d6b58a5e430bcb
BOT_TOKEN=6675364962:AAHKG9EvoRxIgliOHLWDeuUokmOV9m4iD9k
MONGO_DB_URI=mongodb+srv://RIFAT12:RIFAT12R@cluster0.fzjun0h.mongodb.net/?retryWrites=true&w=majority
INDEX_ID=-1001993581374
UPLOADS_ID=-1001619419403
STATUS_ID=2
SCHEDULE_ID=3
INDEX_USERNAME=andxapi
UPLOADS_USERNAME=onganidb
CHANNEL_TITLE=AnimeLounge
